<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    #parent-block{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

     .red{
      background-color: #E72F24;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .white1{
      background-color: #F0F1EC;
      grid-column: 2/5;
      grid-row: 1/2;
    }

    .white2{
      background-color: #F0F1EC;
      grid-row: 2/4;
      grid-column: 1/2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white5{
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .grey{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
<div id="parent-block">
  <div class="red"></div>
  <div class="white1"></div>
  <div class="white2"></div>
  <div class="white3"></div>
  <div class="blue"></div>
  <div class="white4"></div>
  <div class="white5"></div>
  <div class="yellow"></div>
  <div class="grey"></div>
</div>
</html>